<!DOCTYPE html>
<html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculator</title>
</head>
</head>
<body>
<h1>
    <span id="title-word-1">Put</span>
    <span class="title-symbol">+</span>
    <span id="title-word-2">some</span>
    <span class="title-symbol">/</span>
    <span id="title-word-3"> Maths</span>
    <span class="title-symbol">=</span>
    <span id="title-word-4">in</span>
    <span class="title-symbol">*</span>
    <span id="title-word-5"> your</span>
    <span class="title-symbol">-</span>

    <span id="title-word-6"> Life</span>
</h1>
<img id="calculator-icon" src="./images/calculator-icon.svg" alt="Calculator Icon">
<div id="super-container">

    <div id="calculator-container">

        <div id="secondary-display"></div>
        <div id="calculator-display"></div>

        <button class="calcul-buttons operators-buttons" id="add-button" value="+">+</button>
        <button class="calcul-buttons operators-buttons" id="subtract-button" value="-">-</button>
        <button class="calcul-buttons operators-buttons" id="multiply-button" value="*">*</button>
        <button class="calcul-buttons operators-buttons" id="divide-button" value="/">/</button>

        <button class="calcul-buttons numbers-buttons" id="button-9" value="9">9</button>
        <button class="calcul-buttons numbers-buttons" id="button-8" value="8">8</button>
        <button class="calcul-buttons numbers-buttons" id="button-7" value="7">7</button>
        <button class="calcul-buttons numbers-buttons" id="button-6" value="6">6</button>
        <button class="calcul-buttons numbers-buttons" id="button-5" value="5">5</button>
        <button class="calcul-buttons numbers-buttons" id="button-4" value="4">4</button>
        <button class="calcul-buttons numbers-buttons" id="button-3" value="3">3</button>
        <button class="calcul-buttons numbers-buttons" id="button-2" value="2">2</button>
        <button class="calcul-buttons numbers-buttons" id="button-1" value="1">1</button>
        <button class="calcul-buttons numbers-buttons" id="button-0" value="0">0</button>
        <button class="calcul-buttons numbers-buttons" id="button-decimal" value=".">.</button>

        <button id="delete-button" value="delete">⌫</button>
        <button id="equals-button" value="=">=</button>
        <button id="button-clear" value="clear">AC</button>

    </div>

</div>


<div id="operations-historic"></div>
<div id="alert-message"></div>

</body>
</html>
